vendor_name = ModelSim
source_file = 1, /home/gimmepizza/Digital Lab/kholu/my_dff2.vhdl
source_file = 1, /home/gimmepizza/Digital Lab/kholu/my_dff.vhdl
source_file = 1, /home/gimmepizza/Digital Lab/kholu/counter.vhd
source_file = 1, /home/gimmepizza/Digital Lab/kholu/lcd_test.vhd
source_file = 1, /home/gimmepizza/Digital Lab/kholu/debouncer.vhd
source_file = 1, /home/gimmepizza/Digital Lab/kholu/lcd_controller.vhd
source_file = 1, /home/gimmepizza/Digital Lab/kholu/randgen.vhd
source_file = 1, /home/gimmepizza/Digital Lab/kholu/looper.vhd
source_file = 1, /home/gimmepizza/Digital Lab/kholu/reactiongame.vhd
source_file = 1, /home/gimmepizza/Digital Lab/kholu/slowclk.vhd
source_file = 1, /home/gimmepizza/Digital Lab/kholu/ledctrl.vhd
source_file = 1, /home/gimmepizza/Digital Lab/kholu/over.vhd
source_file = 1, /home/gimmepizza/Digital Lab/kholu/timer.vhd
source_file = 1, /home/gimmepizza/Digital Lab/kholu/output_files/Chain1.cdf
source_file = 1, /home/gimmepizza/Digital Lab/kholu/output_files/Chain2.cdf
source_file = 1, /home/gimmepizza/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/gimmepizza/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/gimmepizza/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/gimmepizza/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/gimmepizza/Digital Lab/kholu/db/reactiongame.cbx.xml
design_name = reactiongame
instance = comp, \CLK~I\, CLK, reactiongame, 1
instance = comp, \s1|Add0~75\, s1|Add0~75, reactiongame, 1
instance = comp, \s1|Add0~15\, s1|Add0~15, reactiongame, 1
instance = comp, \s1|Add0~20\, s1|Add0~20, reactiongame, 1
instance = comp, \s1|count[4]\, s1|count[4], reactiongame, 1
instance = comp, \s1|Add0~25\, s1|Add0~25, reactiongame, 1
instance = comp, \s1|Add0~40\, s1|Add0~40, reactiongame, 1
instance = comp, \s1|count[8]\, s1|count[8], reactiongame, 1
instance = comp, \s1|count[5]\, s1|count[5], reactiongame, 1
instance = comp, \s1|Add0~30\, s1|Add0~30, reactiongame, 1
instance = comp, \s1|Add0~35\, s1|Add0~35, reactiongame, 1
instance = comp, \s1|Add0~45\, s1|Add0~45, reactiongame, 1
instance = comp, \s1|count[9]\, s1|count[9], reactiongame, 1
instance = comp, \s1|Add0~0\, s1|Add0~0, reactiongame, 1
instance = comp, \s1|count[10]\, s1|count[10], reactiongame, 1
instance = comp, \s1|Add0~5\, s1|Add0~5, reactiongame, 1
instance = comp, \s1|count[11]\, s1|count[11], reactiongame, 1
instance = comp, \s1|Add0~10\, s1|Add0~10, reactiongame, 1
instance = comp, \s1|count[12]\, s1|count[12], reactiongame, 1
instance = comp, \s1|Add0~50\, s1|Add0~50, reactiongame, 1
instance = comp, \s1|Add0~55\, s1|Add0~55, reactiongame, 1
instance = comp, \s1|count[14]\, s1|count[14], reactiongame, 1
instance = comp, \s1|count[13]\, s1|count[13], reactiongame, 1
instance = comp, \s1|count[0]\, s1|count[0], reactiongame, 1
instance = comp, \s1|Add0~70\, s1|Add0~70, reactiongame, 1
instance = comp, \s1|count[1]\, s1|count[1], reactiongame, 1
instance = comp, \s1|Add0~65\, s1|Add0~65, reactiongame, 1
instance = comp, \s1|count[2]\, s1|count[2], reactiongame, 1
instance = comp, \s1|count[7]\, s1|count[7], reactiongame, 1
instance = comp, \s1|count[6]\, s1|count[6], reactiongame, 1
instance = comp, \s1|count[3]\, s1|count[3], reactiongame, 1
instance = comp, \s1|Equal0~2\, s1|Equal0~2, reactiongame, 1
instance = comp, \s1|Add0~60\, s1|Add0~60, reactiongame, 1
instance = comp, \s1|count[15]\, s1|count[15], reactiongame, 1
instance = comp, \s1|LessThan0~2\, s1|LessThan0~2, reactiongame, 1
instance = comp, \s1|outsig\, s1|outsig, reactiongame, 1
instance = comp, \s1|outclk\, s1|outclk, reactiongame, 1
instance = comp, \nreset~I\, nreset, reactiongame, 1
instance = comp, \s5|Add0~11\, s5|Add0~11, reactiongame, 1
instance = comp, \nreact~I\, nreact, reactiongame, 1
instance = comp, \s5|delay[5]~4\, s5|delay[5]~4, reactiongame, 1
instance = comp, \s5|delay[5]~3\, s5|delay[5]~3, reactiongame, 1
instance = comp, \s5|Add0~40\, s5|Add0~40, reactiongame, 1
instance = comp, \s5|Add0~23\, s5|Add0~23, reactiongame, 1
instance = comp, \s5|delay[6]\, s5|delay[6], reactiongame, 1
instance = comp, \s5|Add0~0\, s5|Add0~0, reactiongame, 1
instance = comp, \s5|delay[7]\, s5|delay[7], reactiongame, 1
instance = comp, \s5|count_sig[3]~2\, s5|count_sig[3]~2, reactiongame, 1
instance = comp, \s5|count_sig[0]\, s5|count_sig[0], reactiongame, 1
instance = comp, \s5|count_sig[1]\, s5|count_sig[1], reactiongame, 1
instance = comp, \s5|Add1~1\, s5|Add1~1, reactiongame, 1
instance = comp, \s5|count_sig[2]\, s5|count_sig[2], reactiongame, 1
instance = comp, \s5|Add1~0\, s5|Add1~0, reactiongame, 1
instance = comp, \s5|count_sig[3]\, s5|count_sig[3], reactiongame, 1
instance = comp, \s5|LessThan2~0\, s5|LessThan2~0, reactiongame, 1
instance = comp, \s5|delay~0\, s5|delay~0, reactiongame, 1
instance = comp, \s5|delay~1\, s5|delay~1, reactiongame, 1
instance = comp, \s5|delay~2\, s5|delay~2, reactiongame, 1
instance = comp, \s5|delay[0]\, s5|delay[0], reactiongame, 1
instance = comp, \s5|Add0~5\, s5|Add0~5, reactiongame, 1
instance = comp, \s5|delay[1]\, s5|delay[1], reactiongame, 1
instance = comp, \s5|Add0~17\, s5|Add0~17, reactiongame, 1
instance = comp, \s5|delay[2]\, s5|delay[2], reactiongame, 1
instance = comp, \s5|Add0~28\, s5|Add0~28, reactiongame, 1
instance = comp, \s5|delay[3]\, s5|delay[3], reactiongame, 1
instance = comp, \s5|Add0~34\, s5|Add0~34, reactiongame, 1
instance = comp, \s5|delay[4]\, s5|delay[4], reactiongame, 1
instance = comp, \s5|delay[5]\, s5|delay[5], reactiongame, 1
instance = comp, \s5|rst_sig~0\, s5|rst_sig~0, reactiongame, 1
instance = comp, \s5|rst_sig~1\, s5|rst_sig~1, reactiongame, 1
instance = comp, \s5|rst_sig~3\, s5|rst_sig~3, reactiongame, 1
instance = comp, \s5|rst_sig~2\, s5|rst_sig~2, reactiongame, 1
instance = comp, \s5|rst_sig\, s5|rst_sig, reactiongame, 1
instance = comp, \s5|newrst\, s5|newrst, reactiongame, 1
instance = comp, \s3|count[0]\, s3|count[0], reactiongame, 1
instance = comp, \s3|count[1]\, s3|count[1], reactiongame, 1
instance = comp, \s3|count[2]\, s3|count[2], reactiongame, 1
instance = comp, \s3|count[3]\, s3|count[3], reactiongame, 1
instance = comp, \s3|count[4]\, s3|count[4], reactiongame, 1
instance = comp, \s3|count[5]\, s3|count[5], reactiongame, 1
instance = comp, \s3|count[6]\, s3|count[6], reactiongame, 1
instance = comp, \s3|count[7]\, s3|count[7], reactiongame, 1
instance = comp, \s3|count[8]\, s3|count[8], reactiongame, 1
instance = comp, \s3|count[9]\, s3|count[9], reactiongame, 1
instance = comp, \s2|Add0~0\, s2|Add0~0, reactiongame, 1
instance = comp, \s2|Add0~25\, s2|Add0~25, reactiongame, 1
instance = comp, \s2|count[5]\, s2|count[5], reactiongame, 1
instance = comp, \s2|Add0~30\, s2|Add0~30, reactiongame, 1
instance = comp, \s2|count[6]\, s2|count[6], reactiongame, 1
instance = comp, \s2|Add0~35\, s2|Add0~35, reactiongame, 1
instance = comp, \s2|count[7]\, s2|count[7], reactiongame, 1
instance = comp, \s2|Add0~5\, s2|Add0~5, reactiongame, 1
instance = comp, \s2|Add0~10\, s2|Add0~10, reactiongame, 1
instance = comp, \s2|Add0~15\, s2|Add0~15, reactiongame, 1
instance = comp, \s2|count[3]\, s2|count[3], reactiongame, 1
instance = comp, \s2|Add0~20\, s2|Add0~20, reactiongame, 1
instance = comp, \s2|count[4]\, s2|count[4], reactiongame, 1
instance = comp, \s2|Add0~40\, s2|Add0~40, reactiongame, 1
instance = comp, \s2|Add0~45\, s2|Add0~45, reactiongame, 1
instance = comp, \s2|count[9]\, s2|count[9], reactiongame, 1
instance = comp, \s2|count[10]\, s2|count[10], reactiongame, 1
instance = comp, \s2|Add0~50\, s2|Add0~50, reactiongame, 1
instance = comp, \s2|count[0]\, s2|count[0], reactiongame, 1
instance = comp, \s2|count[1]\, s2|count[1], reactiongame, 1
instance = comp, \s2|count[2]\, s2|count[2], reactiongame, 1
instance = comp, \s2|count[8]\, s2|count[8], reactiongame, 1
instance = comp, \s2|outsig[8]\, s2|outsig[8], reactiongame, 1
instance = comp, \s2|output[8]\, s2|output[8], reactiongame, 1
instance = comp, \s2|outsig[9]\, s2|outsig[9], reactiongame, 1
instance = comp, \s2|output[9]\, s2|output[9], reactiongame, 1
instance = comp, \s3|random_sig[9]\, s3|random_sig[9], reactiongame, 1
instance = comp, \s3|random_sig[8]\, s3|random_sig[8], reactiongame, 1
instance = comp, \s3|count[10]\, s3|count[10], reactiongame, 1
instance = comp, \s3|count[11]\, s3|count[11], reactiongame, 1
instance = comp, \s3|count[12]\, s3|count[12], reactiongame, 1
instance = comp, \s2|outsig[10]\, s2|outsig[10], reactiongame, 1
instance = comp, \s2|output[10]\, s2|output[10], reactiongame, 1
instance = comp, \s3|random_sig[10]\, s3|random_sig[10], reactiongame, 1
instance = comp, \s2|outsig[5]\, s2|outsig[5], reactiongame, 1
instance = comp, \s2|output[5]\, s2|output[5], reactiongame, 1
instance = comp, \s3|random_sig[5]\, s3|random_sig[5], reactiongame, 1
instance = comp, \s2|outsig[4]\, s2|outsig[4], reactiongame, 1
instance = comp, \s2|output[4]\, s2|output[4], reactiongame, 1
instance = comp, \s3|random_sig[4]\, s3|random_sig[4], reactiongame, 1
instance = comp, \s2|outsig[3]\, s2|outsig[3], reactiongame, 1
instance = comp, \s2|output[3]\, s2|output[3], reactiongame, 1
instance = comp, \s3|random_sig[3]\, s3|random_sig[3], reactiongame, 1
instance = comp, \s2|outsig[2]\, s2|outsig[2], reactiongame, 1
instance = comp, \s2|output[2]\, s2|output[2], reactiongame, 1
instance = comp, \s3|random_sig[2]\, s3|random_sig[2], reactiongame, 1
instance = comp, \s2|outsig[1]\, s2|outsig[1], reactiongame, 1
instance = comp, \s2|output[1]\, s2|output[1], reactiongame, 1
instance = comp, \s3|random_sig[1]\, s3|random_sig[1], reactiongame, 1
instance = comp, \s2|outsig[0]\, s2|outsig[0], reactiongame, 1
instance = comp, \s2|output[0]\, s2|output[0], reactiongame, 1
instance = comp, \s3|random_sig[0]\, s3|random_sig[0], reactiongame, 1
instance = comp, \s2|outsig[7]\, s2|outsig[7], reactiongame, 1
instance = comp, \s2|output[7]\, s2|output[7], reactiongame, 1
instance = comp, \s3|random_sig[7]\, s3|random_sig[7], reactiongame, 1
instance = comp, \s2|outsig[6]\, s2|outsig[6], reactiongame, 1
instance = comp, \s2|output[6]\, s2|output[6], reactiongame, 1
instance = comp, \s3|random_sig[6]\, s3|random_sig[6], reactiongame, 1
instance = comp, \s3|Equal0~4\, s3|Equal0~4, reactiongame, 1
instance = comp, \s3|Equal0~7\, s3|Equal0~7, reactiongame, 1
instance = comp, \s3|ledsig\, s3|ledsig, reactiongame, 1
instance = comp, \s0|c|S1|T1|D|Qbar\, s0|c|S1|T1|D|Qbar, reactiongame, 1
instance = comp, \s0|c|S1|T1|D|Q\, s0|c|S1|T1|D|Q, reactiongame, 1
instance = comp, \s0|c|S1|T2|D|Qbar\, s0|c|S1|T2|D|Qbar, reactiongame, 1
instance = comp, \s0|c|S1|T2|D|Q\, s0|c|S1|T2|D|Q, reactiongame, 1
instance = comp, \s0|c|S1|T3|D|Qbar\, s0|c|S1|T3|D|Qbar, reactiongame, 1
instance = comp, \s0|c|S1|T3|D|Q\, s0|c|S1|T3|D|Q, reactiongame, 1
instance = comp, \s0|c|S1|T4|D|Qbar\, s0|c|S1|T4|D|Qbar, reactiongame, 1
instance = comp, \s0|c|S1|T4|D|Q\, s0|c|S1|T4|D|Q, reactiongame, 1
instance = comp, \s0|c|S2|T1|D|Qbar\, s0|c|S2|T1|D|Qbar, reactiongame, 1
instance = comp, \s0|c|S2|T1|D|Q\, s0|c|S2|T1|D|Q, reactiongame, 1
instance = comp, \s0|c|S2|T2|D|Qbar\, s0|c|S2|T2|D|Qbar, reactiongame, 1
instance = comp, \s0|c|S2|T2|D|Q\, s0|c|S2|T2|D|Q, reactiongame, 1
instance = comp, \s0|c|S2|T3|D|Qbar\, s0|c|S2|T3|D|Qbar, reactiongame, 1
instance = comp, \s0|c|S2|T3|D|Q\, s0|c|S2|T3|D|Q, reactiongame, 1
instance = comp, \s0|c|S2|T4|D|Qbar\, s0|c|S2|T4|D|Qbar, reactiongame, 1
instance = comp, \s0|c|S2|T4|D|Q\, s0|c|S2|T4|D|Q, reactiongame, 1
instance = comp, \s0|c|S3|T1|D|Qbar\, s0|c|S3|T1|D|Qbar, reactiongame, 1
instance = comp, \s0|c|S3|T1|D|Q\, s0|c|S3|T1|D|Q, reactiongame, 1
instance = comp, \s0|c|S3|T2|D|Qbar\, s0|c|S3|T2|D|Qbar, reactiongame, 1
instance = comp, \s0|c|S3|T2|D|Q\, s0|c|S3|T2|D|Q, reactiongame, 1
instance = comp, \s0|c|S3|T3|D|Qbar\, s0|c|S3|T3|D|Qbar, reactiongame, 1
instance = comp, \s0|c|S3|T3|D|Q\, s0|c|S3|T3|D|Q, reactiongame, 1
instance = comp, \s0|c|S3|T4|D|Qbar\, s0|c|S3|T4|D|Qbar, reactiongame, 1
instance = comp, \s0|c|S3|T4|D|Q\, s0|c|S3|T4|D|Q, reactiongame, 1
instance = comp, \s0|c|S4|T1|D|Qbar\, s0|c|S4|T1|D|Qbar, reactiongame, 1
instance = comp, \s0|c|S4|T1|D|Q\, s0|c|S4|T1|D|Q, reactiongame, 1
instance = comp, \s0|c|S4|T2|D|Qbar\, s0|c|S4|T2|D|Qbar, reactiongame, 1
instance = comp, \s0|c|S4|T2|D|Q\, s0|c|S4|T2|D|Q, reactiongame, 1
instance = comp, \s0|c|S4|T3|D|Qbar\, s0|c|S4|T3|D|Qbar, reactiongame, 1
instance = comp, \s0|c|S4|T3|D|Q\, s0|c|S4|T3|D|Q, reactiongame, 1
instance = comp, \s0|c|S4|T4|D|Qbar\, s0|c|S4|T4|D|Qbar, reactiongame, 1
instance = comp, \s0|c|S4|T4|D|Q\, s0|c|S4|T4|D|Q, reactiongame, 1
instance = comp, \s0|c|T1|D|Qbar\, s0|c|T1|D|Qbar, reactiongame, 1
instance = comp, \s0|c|T1|D|Q\, s0|c|T1|D|Q, reactiongame, 1
instance = comp, \s0|c|T2|D|Qbar\, s0|c|T2|D|Qbar, reactiongame, 1
instance = comp, \s0|c|T2|D|Q\, s0|c|T2|D|Q, reactiongame, 1
instance = comp, \s0|D0|Q\, s0|D0|Q, reactiongame, 1
instance = comp, \s0|D1|Q\, s0|D1|Q, reactiongame, 1
instance = comp, \s0|output~2\, s0|output~2, reactiongame, 1
instance = comp, \s0|output~1\, s0|output~1, reactiongame, 1
instance = comp, \s0|output~0\, s0|output~0, reactiongame, 1
instance = comp, \s0|output\, s0|output, reactiongame, 1
instance = comp, \s6|reactcount_var[0]\, s6|reactcount_var[0], reactiongame, 1
instance = comp, \s6|reactcount_var[1]\, s6|reactcount_var[1], reactiongame, 1
instance = comp, \s6|reactcount_var[2]\, s6|reactcount_var[2], reactiongame, 1
instance = comp, \s6|reactcount_var[3]\, s6|reactcount_var[3], reactiongame, 1
instance = comp, \s6|reactcount[3]\, s6|reactcount[3], reactiongame, 1
instance = comp, \oversig~0\, oversig~0, reactiongame, 1
instance = comp, \s3|toled\, s3|toled, reactiongame, 1
instance = comp, \s6|ledcount_var[0]\, s6|ledcount_var[0], reactiongame, 1
instance = comp, \s6|ledcount_var[1]\, s6|ledcount_var[1], reactiongame, 1
instance = comp, \s6|ledcount_var[2]\, s6|ledcount_var[2], reactiongame, 1
instance = comp, \s6|ledcount_var[3]\, s6|ledcount_var[3], reactiongame, 1
instance = comp, \s6|ledcount[3]\, s6|ledcount[3], reactiongame, 1
instance = comp, \s6|reactcount[2]\, s6|reactcount[2], reactiongame, 1
instance = comp, \s6|ledcount[2]\, s6|ledcount[2], reactiongame, 1
instance = comp, \s6|ledcount[1]\, s6|ledcount[1], reactiongame, 1
instance = comp, \s6|ledcount[0]\, s6|ledcount[0], reactiongame, 1
instance = comp, \s6|reactcount[1]\, s6|reactcount[1], reactiongame, 1
instance = comp, \s6|reactcount[0]\, s6|reactcount[0], reactiongame, 1
instance = comp, \oversig~1\, oversig~1, reactiongame, 1
instance = comp, \oversig~2\, oversig~2, reactiongame, 1
instance = comp, \s5|done_sig~0\, s5|done_sig~0, reactiongame, 1
instance = comp, \s5|LessThan2~1\, s5|LessThan2~1, reactiongame, 1
instance = comp, \s5|done_sig\, s5|done_sig, reactiongame, 1
instance = comp, \s5|done\, s5|done, reactiongame, 1
instance = comp, \s7|state.S7\, s7|state.S7, reactiongame, 1
instance = comp, \s7|state.S8\, s7|state.S8, reactiongame, 1
instance = comp, \s7|state.S9\, s7|state.S9, reactiongame, 1
instance = comp, \s7|state.S0\, s7|state.S0, reactiongame, 1
instance = comp, \s7|count_cmd[0]\, s7|count_cmd[0], reactiongame, 1
instance = comp, \s7|Add0~0\, s7|Add0~0, reactiongame, 1
instance = comp, \s7|count_cmd[2]\, s7|count_cmd[2], reactiongame, 1
instance = comp, \s7|LessThan0~0\, s7|LessThan0~0, reactiongame, 1
instance = comp, \s7|state.S1\, s7|state.S1, reactiongame, 1
instance = comp, \s7|state.S2\, s7|state.S2, reactiongame, 1
instance = comp, \s7|count_cmd[1]\, s7|count_cmd[1], reactiongame, 1
instance = comp, \s7|lcd[6]~0\, s7|lcd[6]~0, reactiongame, 1
instance = comp, \s7|state.S3\, s7|state.S3, reactiongame, 1
instance = comp, \s7|state.S4\, s7|state.S4, reactiongame, 1
instance = comp, \s7|state.S5\, s7|state.S5, reactiongame, 1
instance = comp, \s7|state.S6\, s7|state.S6, reactiongame, 1
instance = comp, \s7|lcd[6]~1\, s7|lcd[6]~1, reactiongame, 1
instance = comp, \s7|ack\, s7|ack, reactiongame, 1
instance = comp, \write_row[0]~0\, write_row[0]~0, reactiongame, 1
instance = comp, \s7|process_1~0\, s7|process_1~0, reactiongame, 1
instance = comp, \s7|Selector8~1\, s7|Selector8~1, reactiongame, 1
instance = comp, \s7|Selector8~0\, s7|Selector8~0, reactiongame, 1
instance = comp, \s7|lcd_rs\, s7|lcd_rs, reactiongame, 1
instance = comp, \s7|Selector10~1\, s7|Selector10~1, reactiongame, 1
instance = comp, \s7|Selector10~0\, s7|Selector10~0, reactiongame, 1
instance = comp, \s7|lcd_en\, s7|lcd_en, reactiongame, 1
instance = comp, \s7|WideOr1~0\, s7|WideOr1~0, reactiongame, 1
instance = comp, \nextd[0]\, nextd[0], reactiongame, 1
instance = comp, \nextd[1]\, nextd[1], reactiongame, 1
instance = comp, \Equal5~4\, Equal5~4, reactiongame, 1
instance = comp, \write_data[3]~10\, write_data[3]~10, reactiongame, 1
instance = comp, \Equal5~1\, Equal5~1, reactiongame, 1
instance = comp, \Equal5~3\, Equal5~3, reactiongame, 1
instance = comp, \s4|rtime_sig[0]\, s4|rtime_sig[0], reactiongame, 1
instance = comp, \s4|rtime_sig[1]\, s4|rtime_sig[1], reactiongame, 1
instance = comp, \s4|rtime_sig[2]\, s4|rtime_sig[2], reactiongame, 1
instance = comp, \s4|rtime_sig[3]\, s4|rtime_sig[3], reactiongame, 1
instance = comp, \s4|rtime_sig[4]\, s4|rtime_sig[4], reactiongame, 1
instance = comp, \s4|rtime_sig[5]\, s4|rtime_sig[5], reactiongame, 1
instance = comp, \s4|rtime_sig[6]\, s4|rtime_sig[6], reactiongame, 1
instance = comp, \s4|rtime_sig[7]\, s4|rtime_sig[7], reactiongame, 1
instance = comp, \s4|rtime_sig[8]\, s4|rtime_sig[8], reactiongame, 1
instance = comp, \s4|rtime_sig[9]\, s4|rtime_sig[9], reactiongame, 1
instance = comp, \s4|rtime_sig[10]\, s4|rtime_sig[10], reactiongame, 1
instance = comp, \s4|rtime_sig[11]\, s4|rtime_sig[11], reactiongame, 1
instance = comp, \Equal5~0\, Equal5~0, reactiongame, 1
instance = comp, \timeint~42\, timeint~42, reactiongame, 1
instance = comp, \s4|tottime[3]\, s4|tottime[3], reactiongame, 1
instance = comp, \timeint~50\, timeint~50, reactiongame, 1
instance = comp, \s4|tottime[2]\, s4|tottime[2], reactiongame, 1
instance = comp, \Add3~37\, Add3~37, reactiongame, 1
instance = comp, \Add3~5\, Add3~5, reactiongame, 1
instance = comp, \Add3~10\, Add3~10, reactiongame, 1
instance = comp, \Add3~15\, Add3~15, reactiongame, 1
instance = comp, \Add3~20\, Add3~20, reactiongame, 1
instance = comp, \Add3~25\, Add3~25, reactiongame, 1
instance = comp, \timeint~86\, timeint~86, reactiongame, 1
instance = comp, \s4|tottime[1]\, s4|tottime[1], reactiongame, 1
instance = comp, \Add3~100\, Add3~100, reactiongame, 1
instance = comp, \timeint[17]\, timeint[17], reactiongame, 1
instance = comp, \Add6~25\, Add6~25, reactiongame, 1
instance = comp, \Add6~30\, Add6~30, reactiongame, 1
instance = comp, \Add6~150\, Add6~150, reactiongame, 1
instance = comp, \timeint[8]\, timeint[8], reactiongame, 1
instance = comp, \Add6~145\, Add6~145, reactiongame, 1
instance = comp, \timeint[9]\, timeint[9], reactiongame, 1
instance = comp, \Add6~140\, Add6~140, reactiongame, 1
instance = comp, \timeint[10]\, timeint[10], reactiongame, 1
instance = comp, \s4|rtime_sig[12]\, s4|rtime_sig[12], reactiongame, 1
instance = comp, \Add3~125\, Add3~125, reactiongame, 1
instance = comp, \timeint[12]\, timeint[12], reactiongame, 1
instance = comp, \Add3~145\, Add3~145, reactiongame, 1
instance = comp, \Add3~140\, Add3~140, reactiongame, 1
instance = comp, \Add3~135\, Add3~135, reactiongame, 1
instance = comp, \Add3~130\, Add3~130, reactiongame, 1
instance = comp, \Add6~135\, Add6~135, reactiongame, 1
instance = comp, \timeint[11]\, timeint[11], reactiongame, 1
instance = comp, \Add6~130\, Add6~130, reactiongame, 1
instance = comp, \s4|tottime[12]\, s4|tottime[12], reactiongame, 1
instance = comp, \Add0~120\, Add0~120, reactiongame, 1
instance = comp, \timeint~88\, timeint~88, reactiongame, 1
instance = comp, \Add3~120\, Add3~120, reactiongame, 1
instance = comp, \timeint[13]\, timeint[13], reactiongame, 1
instance = comp, \Add6~125\, Add6~125, reactiongame, 1
instance = comp, \Add0~115\, Add0~115, reactiongame, 1
instance = comp, \timeint~69\, timeint~69, reactiongame, 1
instance = comp, \Add3~115\, Add3~115, reactiongame, 1
instance = comp, \Add6~120\, Add6~120, reactiongame, 1
instance = comp, \timeint[14]\, timeint[14], reactiongame, 1
instance = comp, \Add0~110\, Add0~110, reactiongame, 1
instance = comp, \timeint~68\, timeint~68, reactiongame, 1
instance = comp, \Add6~115\, Add6~115, reactiongame, 1
instance = comp, \timeint[15]\, timeint[15], reactiongame, 1
instance = comp, \Add0~105\, Add0~105, reactiongame, 1
instance = comp, \timeint~67\, timeint~67, reactiongame, 1
instance = comp, \Add3~110\, Add3~110, reactiongame, 1
instance = comp, \Add3~105\, Add3~105, reactiongame, 1
instance = comp, \Add6~110\, Add6~110, reactiongame, 1
instance = comp, \timeint[16]\, timeint[16], reactiongame, 1
instance = comp, \Add6~105\, Add6~105, reactiongame, 1
instance = comp, \Add0~95\, Add0~95, reactiongame, 1
instance = comp, \timeint~65\, timeint~65, reactiongame, 1
instance = comp, \Add3~95\, Add3~95, reactiongame, 1
instance = comp, \timeint[18]\, timeint[18], reactiongame, 1
instance = comp, \Add6~100\, Add6~100, reactiongame, 1
instance = comp, \Add0~90\, Add0~90, reactiongame, 1
instance = comp, \timeint~64\, timeint~64, reactiongame, 1
instance = comp, \Add3~90\, Add3~90, reactiongame, 1
instance = comp, \timeint[19]\, timeint[19], reactiongame, 1
instance = comp, \Add6~95\, Add6~95, reactiongame, 1
instance = comp, \Add0~85\, Add0~85, reactiongame, 1
instance = comp, \timeint~63\, timeint~63, reactiongame, 1
instance = comp, \Add3~85\, Add3~85, reactiongame, 1
instance = comp, \Add6~90\, Add6~90, reactiongame, 1
instance = comp, \timeint[20]\, timeint[20], reactiongame, 1
instance = comp, \Add0~80\, Add0~80, reactiongame, 1
instance = comp, \timeint~62\, timeint~62, reactiongame, 1
instance = comp, \Add3~75\, Add3~75, reactiongame, 1
instance = comp, \timeint[22]\, timeint[22], reactiongame, 1
instance = comp, \Add3~80\, Add3~80, reactiongame, 1
instance = comp, \Add6~85\, Add6~85, reactiongame, 1
instance = comp, \timeint[21]\, timeint[21], reactiongame, 1
instance = comp, \Add6~80\, Add6~80, reactiongame, 1
instance = comp, \Add0~70\, Add0~70, reactiongame, 1
instance = comp, \timeint~60\, timeint~60, reactiongame, 1
instance = comp, \Add3~70\, Add3~70, reactiongame, 1
instance = comp, \timeint[23]\, timeint[23], reactiongame, 1
instance = comp, \Add6~75\, Add6~75, reactiongame, 1
instance = comp, \Add0~65\, Add0~65, reactiongame, 1
instance = comp, \timeint~59\, timeint~59, reactiongame, 1
instance = comp, \Add3~65\, Add3~65, reactiongame, 1
instance = comp, \Add6~70\, Add6~70, reactiongame, 1
instance = comp, \timeint[24]\, timeint[24], reactiongame, 1
instance = comp, \Add0~60\, Add0~60, reactiongame, 1
instance = comp, \timeint~58\, timeint~58, reactiongame, 1
instance = comp, \Add6~65\, Add6~65, reactiongame, 1
instance = comp, \timeint[25]\, timeint[25], reactiongame, 1
instance = comp, \Add0~55\, Add0~55, reactiongame, 1
instance = comp, \timeint~57\, timeint~57, reactiongame, 1
instance = comp, \Add3~60\, Add3~60, reactiongame, 1
instance = comp, \Add3~55\, Add3~55, reactiongame, 1
instance = comp, \Add6~60\, Add6~60, reactiongame, 1
instance = comp, \timeint[26]\, timeint[26], reactiongame, 1
instance = comp, \Add6~55\, Add6~55, reactiongame, 1
instance = comp, \Add3~50\, Add3~50, reactiongame, 1
instance = comp, \timeint[27]\, timeint[27], reactiongame, 1
instance = comp, \Add0~45\, Add0~45, reactiongame, 1
instance = comp, \timeint~55\, timeint~55, reactiongame, 1
instance = comp, \Add6~50\, Add6~50, reactiongame, 1
instance = comp, \timeint[28]\, timeint[28], reactiongame, 1
instance = comp, \Add0~40\, Add0~40, reactiongame, 1
instance = comp, \timeint~54\, timeint~54, reactiongame, 1
instance = comp, \Add3~45\, Add3~45, reactiongame, 1
instance = comp, \Add6~45\, Add6~45, reactiongame, 1
instance = comp, \timeint[29]\, timeint[29], reactiongame, 1
instance = comp, \Add0~35\, Add0~35, reactiongame, 1
instance = comp, \timeint~53\, timeint~53, reactiongame, 1
instance = comp, \Add3~40\, Add3~40, reactiongame, 1
instance = comp, \Add6~35\, Add6~35, reactiongame, 1
instance = comp, \Add3~30\, Add3~30, reactiongame, 1
instance = comp, \timeint[30]\, timeint[30], reactiongame, 1
instance = comp, \Add0~25\, Add0~25, reactiongame, 1
instance = comp, \timeint~51\, timeint~51, reactiongame, 1
instance = comp, \Add6~0\, Add6~0, reactiongame, 1
instance = comp, \timeint~37\, timeint~37, reactiongame, 1
instance = comp, \timeint[1]\, timeint[1], reactiongame, 1
instance = comp, \Add6~42\, Add6~42, reactiongame, 1
instance = comp, \Add6~5\, Add6~5, reactiongame, 1
instance = comp, \Add6~10\, Add6~10, reactiongame, 1
instance = comp, \Add6~15\, Add6~15, reactiongame, 1
instance = comp, \Add6~20\, Add6~20, reactiongame, 1
instance = comp, \timeint[7]\, timeint[7], reactiongame, 1
instance = comp, \s4|tottime[7]\, s4|tottime[7], reactiongame, 1
instance = comp, \Add0~20\, Add0~20, reactiongame, 1
instance = comp, \timeint~85\, timeint~85, reactiongame, 1
instance = comp, \s4|tottime[8]\, s4|tottime[8], reactiongame, 1
instance = comp, \Add0~140\, Add0~140, reactiongame, 1
instance = comp, \timeint~92\, timeint~92, reactiongame, 1
instance = comp, \s4|tottime[9]\, s4|tottime[9], reactiongame, 1
instance = comp, \Add0~135\, Add0~135, reactiongame, 1
instance = comp, \timeint~91\, timeint~91, reactiongame, 1
instance = comp, \s4|tottime[10]\, s4|tottime[10], reactiongame, 1
instance = comp, \Add0~130\, Add0~130, reactiongame, 1
instance = comp, \timeint~90\, timeint~90, reactiongame, 1
instance = comp, \Add3~0\, Add3~0, reactiongame, 1
instance = comp, \timeint~39\, timeint~39, reactiongame, 1
instance = comp, \timeint~49\, timeint~49, reactiongame, 1
instance = comp, \timeint[2]\, timeint[2], reactiongame, 1
instance = comp, \timeint~44\, timeint~44, reactiongame, 1
instance = comp, \timeint[3]\, timeint[3], reactiongame, 1
instance = comp, \Add0~32\, Add0~32, reactiongame, 1
instance = comp, \Add0~5\, Add0~5, reactiongame, 1
instance = comp, \timeint~76\, timeint~76, reactiongame, 1
instance = comp, \timeint~77\, timeint~77, reactiongame, 1
instance = comp, \timeint[4]\, timeint[4], reactiongame, 1
instance = comp, \s4|tottime[4]\, s4|tottime[4], reactiongame, 1
instance = comp, \Add0~10\, Add0~10, reactiongame, 1
instance = comp, \timeint~79\, timeint~79, reactiongame, 1
instance = comp, \timeint~80\, timeint~80, reactiongame, 1
instance = comp, \timeint[5]\, timeint[5], reactiongame, 1
instance = comp, \s4|tottime[5]\, s4|tottime[5], reactiongame, 1
instance = comp, \Add0~15\, Add0~15, reactiongame, 1
instance = comp, \timeint~82\, timeint~82, reactiongame, 1
instance = comp, \timeint~83\, timeint~83, reactiongame, 1
instance = comp, \timeint[6]\, timeint[6], reactiongame, 1
instance = comp, \s4|tottime[6]\, s4|tottime[6], reactiongame, 1
instance = comp, \Add0~125\, Add0~125, reactiongame, 1
instance = comp, \timeint~89\, timeint~89, reactiongame, 1
instance = comp, \s4|tottime[11]\, s4|tottime[11], reactiongame, 1
instance = comp, \Add0~100\, Add0~100, reactiongame, 1
instance = comp, \timeint~66\, timeint~66, reactiongame, 1
instance = comp, \Add0~75\, Add0~75, reactiongame, 1
instance = comp, \timeint~61\, timeint~61, reactiongame, 1
instance = comp, \Add0~50\, Add0~50, reactiongame, 1
instance = comp, \timeint~56\, timeint~56, reactiongame, 1
instance = comp, \Add0~0\, Add0~0, reactiongame, 1
instance = comp, \write_data[3]~9\, write_data[3]~9, reactiongame, 1
instance = comp, \write_data[3]~11\, write_data[3]~11, reactiongame, 1
instance = comp, \nextd~4\, nextd~4, reactiongame, 1
instance = comp, \nextd~5\, nextd~5, reactiongame, 1
instance = comp, \d[1]\, d[1], reactiongame, 1
instance = comp, \nextd~2\, nextd~2, reactiongame, 1
instance = comp, \nextd[2]\, nextd[2], reactiongame, 1
instance = comp, \nextd~3\, nextd~3, reactiongame, 1
instance = comp, \d[2]\, d[2], reactiongame, 1
instance = comp, \Equal5~5\, Equal5~5, reactiongame, 1
instance = comp, \d~2\, d~2, reactiongame, 1
instance = comp, \Equal5~2\, Equal5~2, reactiongame, 1
instance = comp, \nextd~0\, nextd~0, reactiongame, 1
instance = comp, \nextd~1\, nextd~1, reactiongame, 1
instance = comp, \d[0]\, d[0], reactiongame, 1
instance = comp, \write_column[0]\, write_column[0], reactiongame, 1
instance = comp, \write_data[6]~13\, write_data[6]~13, reactiongame, 1
instance = comp, \digit[0]\, digit[0], reactiongame, 1
instance = comp, \Add1~0\, Add1~0, reactiongame, 1
instance = comp, \Add1~5\, Add1~5, reactiongame, 1
instance = comp, \Add4~0\, Add4~0, reactiongame, 1
instance = comp, \putdata~3\, putdata~3, reactiongame, 1
instance = comp, \s4|tottime[0]\, s4|tottime[0], reactiongame, 1
instance = comp, \timeint[0]\, timeint[0], reactiongame, 1
instance = comp, \write_data[3]~3\, write_data[3]~3, reactiongame, 1
instance = comp, \write_data[3]~16\, write_data[3]~16, reactiongame, 1
instance = comp, \putdata~1\, putdata~1, reactiongame, 1
instance = comp, \putdata~2\, putdata~2, reactiongame, 1
instance = comp, \write_data[0]~12\, write_data[0]~12, reactiongame, 1
instance = comp, \write_data[0]\, write_data[0], reactiongame, 1
instance = comp, \s7|data_dis[0]\, s7|data_dis[0], reactiongame, 1
instance = comp, \s7|cmd_position[0]\, s7|cmd_position[0], reactiongame, 1
instance = comp, \s7|Selector5~0\, s7|Selector5~0, reactiongame, 1
instance = comp, \s7|Selector7~0\, s7|Selector7~0, reactiongame, 1
instance = comp, \s7|lcd[0]\, s7|lcd[0], reactiongame, 1
instance = comp, \write_column[1]\, write_column[1], reactiongame, 1
instance = comp, \s7|cmd_position[1]\, s7|cmd_position[1], reactiongame, 1
instance = comp, \digit[1]\, digit[1], reactiongame, 1
instance = comp, \Add1~6\, Add1~6, reactiongame, 1
instance = comp, \Add1~11\, Add1~11, reactiongame, 1
instance = comp, \Add4~45\, Add4~45, reactiongame, 1
instance = comp, \Add4~1\, Add4~1, reactiongame, 1
instance = comp, \Add4~6\, Add4~6, reactiongame, 1
instance = comp, \putdata~4\, putdata~4, reactiongame, 1
instance = comp, \putdata~5\, putdata~5, reactiongame, 1
instance = comp, \write_data[1]\, write_data[1], reactiongame, 1
instance = comp, \s7|data_dis[1]\, s7|data_dis[1], reactiongame, 1
instance = comp, \s7|Selector1~0\, s7|Selector1~0, reactiongame, 1
instance = comp, \s7|lcd[1]~2\, s7|lcd[1]~2, reactiongame, 1
instance = comp, \s7|lcd[1]\, s7|lcd[1], reactiongame, 1
instance = comp, \write_column[3]\, write_column[3], reactiongame, 1
instance = comp, \digit[2]\, digit[2], reactiongame, 1
instance = comp, \Add1~12\, Add1~12, reactiongame, 1
instance = comp, \Add1~17\, Add1~17, reactiongame, 1
instance = comp, \Add4~7\, Add4~7, reactiongame, 1
instance = comp, \Add4~12\, Add4~12, reactiongame, 1
instance = comp, \putdata~6\, putdata~6, reactiongame, 1
instance = comp, \putdata~7\, putdata~7, reactiongame, 1
instance = comp, \write_data[2]\, write_data[2], reactiongame, 1
instance = comp, \s7|data_dis[2]\, s7|data_dis[2], reactiongame, 1
instance = comp, \s7|cmd_position[2]\, s7|cmd_position[2], reactiongame, 1
instance = comp, \s7|Selector5~1\, s7|Selector5~1, reactiongame, 1
instance = comp, \s7|lcd[2]\, s7|lcd[2], reactiongame, 1
instance = comp, \digit[3]\, digit[3], reactiongame, 1
instance = comp, \Add1~18\, Add1~18, reactiongame, 1
instance = comp, \Add1~23\, Add1~23, reactiongame, 1
instance = comp, \Add4~13\, Add4~13, reactiongame, 1
instance = comp, \Add4~18\, Add4~18, reactiongame, 1
instance = comp, \putdata~8\, putdata~8, reactiongame, 1
instance = comp, \putdata~9\, putdata~9, reactiongame, 1
instance = comp, \write_data[3]\, write_data[3], reactiongame, 1
instance = comp, \s7|data_dis[3]\, s7|data_dis[3], reactiongame, 1
instance = comp, \s7|Selector4~1\, s7|Selector4~1, reactiongame, 1
instance = comp, \s7|Selector4~0\, s7|Selector4~0, reactiongame, 1
instance = comp, \s7|lcd[3]\, s7|lcd[3], reactiongame, 1
instance = comp, \Add1~24\, Add1~24, reactiongame, 1
instance = comp, \Add1~29\, Add1~29, reactiongame, 1
instance = comp, \Add4~19\, Add4~19, reactiongame, 1
instance = comp, \Add4~24\, Add4~24, reactiongame, 1
instance = comp, \digit[4]\, digit[4], reactiongame, 1
instance = comp, \putdata~0\, putdata~0, reactiongame, 1
instance = comp, \write_data[6]~14\, write_data[6]~14, reactiongame, 1
instance = comp, \write_data[6]~15\, write_data[6]~15, reactiongame, 1
instance = comp, \putdata~10\, putdata~10, reactiongame, 1
instance = comp, \putdata~11\, putdata~11, reactiongame, 1
instance = comp, \write_data[4]\, write_data[4], reactiongame, 1
instance = comp, \s7|data_dis[4]\, s7|data_dis[4], reactiongame, 1
instance = comp, \s7|lcd[7]~3\, s7|lcd[7]~3, reactiongame, 1
instance = comp, \s7|Selector3~0\, s7|Selector3~0, reactiongame, 1
instance = comp, \s7|lcd[4]\, s7|lcd[4], reactiongame, 1
instance = comp, \digit[5]\, digit[5], reactiongame, 1
instance = comp, \Add1~30\, Add1~30, reactiongame, 1
instance = comp, \Add1~35\, Add1~35, reactiongame, 1
instance = comp, \Add4~25\, Add4~25, reactiongame, 1
instance = comp, \Add4~30\, Add4~30, reactiongame, 1
instance = comp, \putdata~13\, putdata~13, reactiongame, 1
instance = comp, \putdata~14\, putdata~14, reactiongame, 1
instance = comp, \putdata~15\, putdata~15, reactiongame, 1
instance = comp, \putdata~16\, putdata~16, reactiongame, 1
instance = comp, \write_data[5]\, write_data[5], reactiongame, 1
instance = comp, \s7|data_dis[5]\, s7|data_dis[5], reactiongame, 1
instance = comp, \s7|lcd[5]\, s7|lcd[5], reactiongame, 1
instance = comp, \s7|cmd_position[6]\, s7|cmd_position[6], reactiongame, 1
instance = comp, \Add4~31\, Add4~31, reactiongame, 1
instance = comp, \Add4~36\, Add4~36, reactiongame, 1
instance = comp, \digit[6]\, digit[6], reactiongame, 1
instance = comp, \Add1~36\, Add1~36, reactiongame, 1
instance = comp, \Add1~41\, Add1~41, reactiongame, 1
instance = comp, \Add5~0\, Add5~0, reactiongame, 1
instance = comp, \Add2~0\, Add2~0, reactiongame, 1
instance = comp, \Add8~0\, Add8~0, reactiongame, 1
instance = comp, \Add9~0\, Add9~0, reactiongame, 1
instance = comp, \putdata~18\, putdata~18, reactiongame, 1
instance = comp, \putdata~19\, putdata~19, reactiongame, 1
instance = comp, \write_data[6]\, write_data[6], reactiongame, 1
instance = comp, \s7|data_dis[6]\, s7|data_dis[6], reactiongame, 1
instance = comp, \s7|lcd[6]\, s7|lcd[6], reactiongame, 1
instance = comp, \Add1~42\, Add1~42, reactiongame, 1
instance = comp, \Add1~47\, Add1~47, reactiongame, 1
instance = comp, \Add4~37\, Add4~37, reactiongame, 1
instance = comp, \Add4~42\, Add4~42, reactiongame, 1
instance = comp, \digit[7]\, digit[7], reactiongame, 1
instance = comp, \Add2~1\, Add2~1, reactiongame, 1
instance = comp, \Add5~1\, Add5~1, reactiongame, 1
instance = comp, \Add8~1\, Add8~1, reactiongame, 1
instance = comp, \Add9~1\, Add9~1, reactiongame, 1
instance = comp, \putdata~21\, putdata~21, reactiongame, 1
instance = comp, \putdata~22\, putdata~22, reactiongame, 1
instance = comp, \write_data[7]\, write_data[7], reactiongame, 1
instance = comp, \s7|data_dis[7]\, s7|data_dis[7], reactiongame, 1
instance = comp, \s7|lcd[7]\, s7|lcd[7], reactiongame, 1
instance = comp, \LED~I\, LED, reactiongame, 1
instance = comp, \rs~I\, rs, reactiongame, 1
instance = comp, \rw~I\, rw, reactiongame, 1
instance = comp, \en~I\, en, reactiongame, 1
instance = comp, \data[0]~I\, data[0], reactiongame, 1
instance = comp, \data[1]~I\, data[1], reactiongame, 1
instance = comp, \data[2]~I\, data[2], reactiongame, 1
instance = comp, \data[3]~I\, data[3], reactiongame, 1
instance = comp, \data[4]~I\, data[4], reactiongame, 1
instance = comp, \data[5]~I\, data[5], reactiongame, 1
instance = comp, \data[6]~I\, data[6], reactiongame, 1
instance = comp, \data[7]~I\, data[7], reactiongame, 1
instance = comp, \b11~I\, b11, reactiongame, 1
instance = comp, \b12~I\, b12, reactiongame, 1
instance = comp, \gameover~I\, gameover, reactiongame, 1
