vendor_name = ModelSim
source_file = 1, /home/navnit1224/EEsem4/214/LAB1new/newnewMODELS/DUT.vhd
source_file = 1, /home/navnit1224/EEsem4/214/LAB1new/newnewMODELS/eightbitadder.vhd
source_file = 1, /home/navnit1224/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/navnit1224/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/navnit1224/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/navnit1224/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/navnit1224/EEsem4/214/LAB1new/newnewMODELS/eightbitadder/db/eightbitadder.cbx.xml
design_name = DUT
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \a|HA_1|s\, a|HA_1|s, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \a|FA_1|s~0\, a|FA_1|s~0, DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \a|FA_1|cout~0\, a|FA_1|cout~0, DUT, 1
instance = comp, \a|FA_2|s~0\, a|FA_2|s~0, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \a|FA_2|cout~0\, a|FA_2|cout~0, DUT, 1
instance = comp, \a|FA_3|s\, a|FA_3|s, DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \a|FA_3|cout~0\, a|FA_3|cout~0, DUT, 1
instance = comp, \input_vector[12]~I\, input_vector[12], DUT, 1
instance = comp, \a|FA_4|s\, a|FA_4|s, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \a|FA_4|cout~0\, a|FA_4|cout~0, DUT, 1
instance = comp, \input_vector[13]~I\, input_vector[13], DUT, 1
instance = comp, \a|FA_5|s\, a|FA_5|s, DUT, 1
instance = comp, \input_vector[14]~I\, input_vector[14], DUT, 1
instance = comp, \a|FA_5|cout~0\, a|FA_5|cout~0, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \a|FA_6|s\, a|FA_6|s, DUT, 1
instance = comp, \input_vector[15]~I\, input_vector[15], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \a|FA_7|s~0\, a|FA_7|s~0, DUT, 1
instance = comp, \a|FA_7|s\, a|FA_7|s, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
