|DUT
input_vector[0] => eightbitadder:a.y[0]
input_vector[1] => eightbitadder:a.y[1]
input_vector[2] => eightbitadder:a.y[2]
input_vector[3] => eightbitadder:a.y[3]
input_vector[4] => eightbitadder:a.y[4]
input_vector[5] => eightbitadder:a.y[5]
input_vector[6] => eightbitadder:a.y[6]
input_vector[7] => eightbitadder:a.y[7]
input_vector[8] => eightbitadder:a.x[0]
input_vector[9] => eightbitadder:a.x[1]
input_vector[10] => eightbitadder:a.x[2]
input_vector[11] => eightbitadder:a.x[3]
input_vector[12] => eightbitadder:a.x[4]
input_vector[13] => eightbitadder:a.x[5]
input_vector[14] => eightbitadder:a.x[6]
input_vector[15] => eightbitadder:a.x[7]
output_vector[0] << eightbitadder:a.z[0]
output_vector[1] << eightbitadder:a.z[1]
output_vector[2] << eightbitadder:a.z[2]
output_vector[3] << eightbitadder:a.z[3]
output_vector[4] << eightbitadder:a.z[4]
output_vector[5] << eightbitadder:a.z[5]
output_vector[6] << eightbitadder:a.z[6]
output_vector[7] << eightbitadder:a.z[7]


|DUT|eightbitadder:a
x[0] => HA:HA_1.a
x[1] => FA:FA_1.a
x[2] => FA:FA_2.a
x[3] => FA:FA_3.a
x[4] => FA:FA_4.a
x[5] => FA:FA_5.a
x[6] => FA:FA_6.a
x[7] => FA:FA_7.a
y[0] => HA:HA_1.b
y[1] => FA:FA_1.b
y[2] => FA:FA_2.b
y[3] => FA:FA_3.b
y[4] => FA:FA_4.b
y[5] => FA:FA_5.b
y[6] => FA:FA_6.b
y[7] => FA:FA_7.b
z[0] <= HA:HA_1.s
z[1] <= FA:FA_1.s
z[2] <= FA:FA_2.s
z[3] <= FA:FA_3.s
z[4] <= FA:FA_4.s
z[5] <= FA:FA_5.s
z[6] <= FA:FA_6.s
z[7] <= FA:FA_7.s


|DUT|eightbitadder:a|HA:HA_1
a => s.IN0
a => c.IN0
b => s.IN1
b => c.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eightbitadder:a|FA:FA_1
a => w.IN0
a => cout.IN0
a => cout.IN0
b => w.IN1
b => cout.IN0
b => cout.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eightbitadder:a|FA:FA_2
a => w.IN0
a => cout.IN0
a => cout.IN0
b => w.IN1
b => cout.IN0
b => cout.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eightbitadder:a|FA:FA_3
a => w.IN0
a => cout.IN0
a => cout.IN0
b => w.IN1
b => cout.IN0
b => cout.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eightbitadder:a|FA:FA_4
a => w.IN0
a => cout.IN0
a => cout.IN0
b => w.IN1
b => cout.IN0
b => cout.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eightbitadder:a|FA:FA_5
a => w.IN0
a => cout.IN0
a => cout.IN0
b => w.IN1
b => cout.IN0
b => cout.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eightbitadder:a|FA:FA_6
a => w.IN0
a => cout.IN0
a => cout.IN0
b => w.IN1
b => cout.IN0
b => cout.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|eightbitadder:a|FA:FA_7
a => w.IN0
a => cout.IN0
a => cout.IN0
b => w.IN1
b => cout.IN0
b => cout.IN1
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


