m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/navnit1224/Desktop/exam/simulation/modelsim
Edut
Z1 w1524310705
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 ;1RV2PR`ohU@cGlPGO??S1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 A9;?[=RNW2;D8AoQ_JmN;1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8FSM.vho
Z9 FFSM.vho
l0
L35
VlI0R`f>ZXmb>lMg]Bbaz@2
!s100 QgSH0`<aC;jP<ZN:iEZQQ3
Z10 OV;C;10.5b;63
31
Z11 !s110 1524311009
!i10b 1
Z12 !s108 1524311009.000000
Z13 !s90 -reportprogress|300|-93|-work|work|FSM.vho|
Z14 !s107 FSM.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 lI0R`f>ZXmb>lMg]Bbaz@2
l62
L45
VA8ho_[Y[h31mNbdBDcB`@1
!s100 YMF]9:ZPiWz^7d`Ei42i=2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1524310446
R7
R6
R0
Z18 8/home/navnit1224/Desktop/exam/../Testbench.vhd
Z19 F/home/navnit1224/Desktop/exam/../Testbench.vhd
l0
L10
VTZ>kSmNE7mLGk6jA[BaBQ3
!s100 h`<<f5Y0?55R4a`U0c<TP2
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|/home/navnit1224/Desktop/exam/../Testbench.vhd|
Z21 !s107 /home/navnit1224/Desktop/exam/../Testbench.vhd|
!i113 1
R15
R16
Abehave
R7
R6
DEx4 work 9 testbench 0 22 TZ>kSmNE7mLGk6jA[BaBQ3
l43
L12
VFJFeCZ?Gmm<d=bEL@NTOQ0
!s100 eYVno]QJ[bX`1QEVkalod0
R10
31
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
