m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/navnit1224/EEsem4/214/StringRecognizer/ppgun/simulation/modelsim
Edut
Z1 w1520536281
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 ;1RV2PR`ohU@cGlPGO??S1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 A9;?[=RNW2;D8AoQ_JmN;1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8gunman.vho
Z9 Fgunman.vho
l0
L35
VdnalHo_<5]S1e_lGM31ng3
!s100 fd^<]WYQEoijj@P63AoBK1
Z10 OV;C;10.5b;63
31
Z11 !s110 1520536365
!i10b 1
Z12 !s108 1520536365.000000
Z13 !s90 -reportprogress|300|-93|-work|work|gunman.vho|
Z14 !s107 gunman.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 dnalHo_<5]S1e_lGM31ng3
l107
L45
VUPH;e3P]TdXEW>e?z210f2
!s100 LNgYHOAKRL>nV<4mc`gF>0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1520536253
R7
R6
R0
Z18 8/home/navnit1224/EEsem4/214/StringRecognizer/ppgun/../Testbench.vhd
Z19 F/home/navnit1224/EEsem4/214/StringRecognizer/ppgun/../Testbench.vhd
l0
L10
VTZ>kSmNE7mLGk6jA[BaBQ3
!s100 h`<<f5Y0?55R4a`U0c<TP2
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|/home/navnit1224/EEsem4/214/StringRecognizer/ppgun/../Testbench.vhd|
Z21 !s107 /home/navnit1224/EEsem4/214/StringRecognizer/ppgun/../Testbench.vhd|
!i113 1
R15
R16
Abehave
R7
R6
DEx4 work 9 testbench 0 22 TZ>kSmNE7mLGk6jA[BaBQ3
l43
L12
VF1CdW<8gznMQ?SGWmF9Jd2
!s100 CBBC]gEGo0QTa0?VfVK?z3
R10
31
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
