m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/navnit1224/EEsem4/214/vhdl/simulation/modelsim
Etestbench
Z1 w1518974096
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8/home/navnit1224/EEsem4/214/vhdl/Testbench.vhd
Z5 F/home/navnit1224/EEsem4/214/vhdl/Testbench.vhd
l0
L6
V<3ERCo^eOK?AWOgQ^G7La3
!s100 :mzn1mF?<D@b`?cIjjn7=1
Z6 OV;C;10.5b;63
31
Z7 !s110 1518976981
!i10b 1
Z8 !s108 1518976980.000000
Z9 !s90 -reportprogress|300|-93|-work|work|/home/navnit1224/EEsem4/214/vhdl/Testbench.vhd|
Z10 !s107 /home/navnit1224/EEsem4/214/vhdl/Testbench.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehave
R2
R3
DEx4 work 9 testbench 0 22 <3ERCo^eOK?AWOgQ^G7La3
l35
L8
VJ?2>@VzVZVzzf>9jzlP?32
!s100 2DO;3Q3^DXfnC_`<6:i7g3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etwobitadder
Z13 w1518976968
Z14 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z15 DPx4 maxv 14 maxv_atom_pack 0 22 ;1RV2PR`ohU@cGlPGO??S1
Z16 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z17 DPx4 maxv 15 maxv_components 0 22 A9;?[=RNW2;D8AoQ_JmN;1
R2
R3
R0
Z18 8TwoBitAdder.vho
Z19 FTwoBitAdder.vho
l0
L35
V6ZWWF9_lk[m73g3W@JmnU1
!s100 @Um<Q?CMkVcKIllkoc^;A0
R6
31
Z20 !s110 1518976980
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|TwoBitAdder.vho|
Z22 !s107 TwoBitAdder.vho|
!i113 1
R11
R12
Astructure
R14
R15
R16
R17
R2
R3
DEx4 work 11 twobitadder 0 22 6ZWWF9_lk[m73g3W@JmnU1
l72
L49
VBo3dGY=KO>JY?l@=970_S0
!s100 YFZ=R?ze;FD94?1:cP7X[2
R6
31
R20
!i10b 1
R8
R21
R22
!i113 1
R11
R12
