# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 02:48:29  April 19, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		reactiongame_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name TOP_LEVEL_ENTITY reactiongame
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:48:29  APRIL 19, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_104 -to b12
set_location_assignment PIN_102 -to b11
set_location_assignment PIN_89 -to CLK
set_location_assignment PIN_98 -to data[7]
set_location_assignment PIN_94 -to data[5]
set_location_assignment PIN_96 -to data[6]
set_location_assignment PIN_88 -to data[4]
set_location_assignment PIN_86 -to data[3]
set_location_assignment PIN_84 -to data[2]
set_location_assignment PIN_80 -to data[1]
set_location_assignment PIN_76 -to data[0]
set_location_assignment PIN_74 -to en
set_location_assignment PIN_49 -to gameover
set_location_assignment PIN_58 -to LED
set_location_assignment PIN_141 -to nreact
set_location_assignment PIN_142 -to nreset
set_location_assignment PIN_70 -to rs
set_location_assignment PIN_72 -to rw
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VHDL_FILE my_dff2.vhdl
set_global_assignment -name VHDL_FILE my_dff.vhdl
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE lcd_test.vhd
set_global_assignment -name VHDL_FILE debouncer.vhd
set_global_assignment -name VHDL_FILE lcd_controller.vhd
set_global_assignment -name VHDL_FILE randgen.vhd
set_global_assignment -name VHDL_FILE looper.vhd
set_global_assignment -name VHDL_FILE reactiongame.vhd
set_global_assignment -name VHDL_FILE slowclk.vhd
set_global_assignment -name VHDL_FILE ledctrl.vhd
set_global_assignment -name VHDL_FILE over.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain2.cdf