|DUT
input_vector[0] => FSM:dut.clk
input_vector[1] => FSM:dut.x
input_vector[2] => FSM:dut.r
output_vector[0] << FSM:dut.z


|DUT|FSM:dut
r => NOT_1:n0.a
x => NOT_1:n1.a
x => AND_1:An3.a
x => AND_1:An8.a
clk => dff_2:D0.clk
clk => dff_2:D1.clk
z <= AND_1:An9.c


|DUT|FSM:dut|NOT_1:n0
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|NOT_1:n1
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|NOT_1:n2
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|NOT_1:n3
a => c.DATAIN
c <= a.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|AND_1:An0
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|AND_1:An1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|AND_1:An2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|AND_1:An3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|AND_1:An4
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|OR_1:R0
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|OR_1:R1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|AND_1:An5
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|AND_1:An6
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|OR_1:R2
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|AND_1:An10
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|AND_1:An7
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|AND_1:An8
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|OR_1:R4
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|AND_1:An9
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|dff_2:D0
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|FSM:dut|dff_2:D1
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


