vendor_name = ModelSim
source_file = 1, /home/navnit1224/EEsem4/214/LAB1new/newnewMODELS/DUT.vhd
source_file = 1, /home/navnit1224/EEsem4/214/LAB1new/newnewMODELS/rightshift.vhd
source_file = 1, /home/navnit1224/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/navnit1224/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/navnit1224/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/navnit1224/intelFPGA_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/navnit1224/EEsem4/214/LAB1new/newnewMODELS/rightshift/db/rightshift.cbx.xml
design_name = DUT
instance = comp, \input_vector[14]~I\, input_vector[14], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \input_vector[12]~I\, input_vector[12], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \c|MUX2_0a|o~0\, c|MUX2_0a|o~0, DUT, 1
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \c|MUX2_0a|o~1\, c|MUX2_0a|o~1, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \c|p~0\, c|p~0, DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \c|p\, c|p, DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[13]~I\, input_vector[13], DUT, 1
instance = comp, \input_vector[15]~I\, input_vector[15], DUT, 1
instance = comp, \c|MUX2_1b|o~0\, c|MUX2_1b|o~0, DUT, 1
instance = comp, \c|MUX2_1b|o~1\, c|MUX2_1b|o~1, DUT, 1
instance = comp, \c|MUX2_0a|o~2\, c|MUX2_0a|o~2, DUT, 1
instance = comp, \c|MUX2_1c|o~0\, c|MUX2_1c|o~0, DUT, 1
instance = comp, \c|MUX2_1c|o~1\, c|MUX2_1c|o~1, DUT, 1
instance = comp, \c|MUX2_0b|o~0\, c|MUX2_0b|o~0, DUT, 1
instance = comp, \c|MUX2_1d|o~0\, c|MUX2_1d|o~0, DUT, 1
instance = comp, \c|MUX2_1d|o~1\, c|MUX2_1d|o~1, DUT, 1
instance = comp, \c|MUX2_0c|o~0\, c|MUX2_0c|o~0, DUT, 1
instance = comp, \c|MUX2_0h|o~0\, c|MUX2_0h|o~0, DUT, 1
instance = comp, \c|MUX2_1d|o~2\, c|MUX2_1d|o~2, DUT, 1
instance = comp, \c|MUX2_1e|o~0\, c|MUX2_1e|o~0, DUT, 1
instance = comp, \c|MUX2_0d|o~0\, c|MUX2_0d|o~0, DUT, 1
instance = comp, \c|MUX2_1f|o~0\, c|MUX2_1f|o~0, DUT, 1
instance = comp, \c|MUX2_0e|o~0\, c|MUX2_0e|o~0, DUT, 1
instance = comp, \c|MUX2_0f|o~0\, c|MUX2_0f|o~0, DUT, 1
instance = comp, \c|MUX2_0f|o~1\, c|MUX2_0f|o~1, DUT, 1
instance = comp, \c|MUX2_0h|o~1\, c|MUX2_0h|o~1, DUT, 1
instance = comp, \c|MUX2_0g|o~0\, c|MUX2_0g|o~0, DUT, 1
instance = comp, \c|MUX2_0h|o~2\, c|MUX2_0h|o~2, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
